/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_GOTOLINE_DIALOG DIALOG DISCARDABLE  0, 0, 175, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto Line"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_LINENUMBER,64,20,82,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,26,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,43,50,14
    LTEXT           "输入行号:",IDC_STATIC,17,22,42,10
END

IDD_ROM_DIALOG DIALOG DISCARDABLE  0, 0, 356, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "微控制器代码转换  －   北京天一集成科技有限公司"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,250,174,56,14
    PUSHBUTTON      "生成",IDC_GENERATE,42,174,56,14
    EDITTEXT        IDC_DATAFILENAME,67,12,216,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAYOUTFILENAME,67,36,216,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_VERILOGFILENAME,67,60,216,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "代码文件名:",IDC_STATIC,17,16,45,8
    LTEXT           "版图文件名:",IDC_STATIC,17,40,45,8
    LTEXT           "出错信息",IDC_MESSAGE,13,121,257,37
    LTEXT           "仿真文件名:",IDC_STATIC,17,62,45,8
    GROUPBOX        "生成信息",IDC_STATIC,6,103,343,63
    PUSHBUTTON      "浏览",IDC_OPEN_CODE_FILE,293,13,56,14
    EDITTEXT        IDC_MODULENAME,67,84,216,14,ES_AUTOHSCROLL
    LTEXT           "模块名:",IDC_STATIC,33,86,29,8
    CONTROL         "NEC",IDC_CHECK_NEC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,285,63,28,10
    CONTROL         "带选择和输出",IDC_CHECK_HEAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,285,86,64,10
END

IDD_ROMABC_DLG DIALOGEX 0, 0, 320, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ROM A B C 数据转换器 ------ 北京天一集成科技有限公司"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,217,162,56,14
    PUSHBUTTON      "生成版图仿真",IDC_GENERATE,50,162,56,14
    PUSHBUTTON      "浏览...",IDC_BROWSER,256,15,56,14
    EDITTEXT        IDC_DATAFILENAME,65,16,172,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAYOUTFILENAME,65,40,172,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_VERILOGFILENAME,65,64,172,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "数据文件名:",IDC_STATIC,15,19,45,8
    LTEXT           "版图文件名:",IDC_STATIC,15,43,45,8
    LTEXT           "出错信息",IDC_MESSAGE,19,101,284,43
    LTEXT           "仿真文件名:",IDC_STATIC,15,66,45,8
    PUSHBUTTON      "ROM 设定",IDC_ROMSETUP,256,41,56,14
    GROUPBOX        "运行信息",IDC_STATIC,7,90,306,65
END

IDD_ROMSETUP DIALOG DISCARDABLE  0, 0, 218, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "北京天一集成科技有限公司\tROM 参数设定"
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_CASESELECT,52,14,48,89,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_DWIDTH,52,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DHIGH,140,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLGAP,52,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROWGAP,140,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GNDGAP,52,82,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YGAP,140,82,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,44,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,108,50,14
    LTEXT           "D区宽度:",IDC_STATIC,14,45,32,8
    LTEXT           "D区高度:",IDC_STATIC,100,46,32,8
    LTEXT           "列间距:",IDC_STATIC,15,65,28,8
    LTEXT           "行间距:",IDC_STATIC,103,64,28,8
    LTEXT           "地线间距:",IDC_STATIC,15,86,35,8
    LTEXT           "输出间距:",IDC_STATIC,103,85,35,8
    LTEXT           "方案选择:",IDC_STATIC,16,17,35,8
    LTEXT           "ROM条数:",IDC_STATIC,104,17,35,8
    EDITTEXT        IDC_ROMSIZE,140,14,40,14,ES_AUTOHSCROLL
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ROMSETUP DLGINIT
BEGIN
    IDC_CASESELECT, 0x403, 5, 0
0x4f52, 0x414d, "\000" 
    IDC_CASESELECT, 0x403, 5, 0
0x4f52, 0x424d, "\000" 
    IDC_CASESELECT, 0x403, 5, 0
0x4f52, 0x434d, "\000" 
    IDC_CASESELECT, 0x403, 7, 0
0x4f52, 0x414d, 0x685f, "\000" 
    IDC_CASESELECT, 0x403, 7, 0
0x4f52, 0x424d, 0x685f, "\000" 
    IDC_CASESELECT, 0x403, 7, 0
0x4f52, 0x434d, 0x685f, "\000" 
    IDC_CASESELECT, 0x403, 7, 0
0x4f52, 0x414d, 0x4e5f, "\000" 
    IDC_CASESELECT, 0x403, 7, 0
0x4f52, 0x424d, 0x4e5f, "\000" 
    IDC_CASESELECT, 0x403, 7, 0
0x4f52, 0x434d, 0x4e5f, "\000" 
    0
END


