//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HashCore.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HashCore.ico"
IDR_HASHCOTYPE          ICON    DISCARDABLE     "res\\HashCoreDoc.ico"
IDI_DSPPOINTER          ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_MENU_GO
    BUTTON      ID_MENU_RESTART
    BUTTON      ID_MENU_BREAK
    SEPARATOR
    BUTTON      ID_MENU_STEPIN
    BUTTON      ID_MENU_STEPOVER
    BUTTON      ID_MENU_STEPOUT
    BUTTON      ID_MENU_GOTOCURSOR
    SEPARATOR
    BUTTON      ID_MENU_BREAKPOINT
    BUTTON      ID_MENU_CLEAR_ALLBREAKPOINT
    SEPARATOR
    BUTTON      ID_MENU_COMPILE_FILE
    BUTTON      ID_MENU_COMPILE_ALL
    SEPARATOR
    BUTTON      ID_MENU_MESSAGE
    BUTTON      ID_MENU_REGISTER
    BUTTON      ID_MENU_MEMERY
    SEPARATOR
    BUTTON      ID_MENU_MODE
    BUTTON      ID_MENU_TEST
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编译(&C)"
    BEGIN
        MENUITEM "选项...",                     ID_MENU_CONFIG
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "生成码点文件",                ID_MENUI_TOOL
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏\t(&T)",                ID_VIEW_TOOLBAR
        MENUITEM "状态栏\t(&S)",                ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "信息窗\t(&D)",                ID_MENU_MESSAGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 HashCore(&A)...",        ID_APP_ABOUT
    END
END

IDR_HASHCOTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编译(&C)"
    BEGIN
        MENUITEM "编译文件\tF7",                ID_MENU_COMPILE_FILE
        MENUITEM SEPARATOR
        MENUITEM "选项...",                     ID_MENU_CONFIG
    END
    POPUP "调试(&D)"
    BEGIN
        MENUITEM "执行\tF5",                    ID_MENU_GO
        MENUITEM "复位\tCtrl+R",                ID_MENU_RESET
        MENUITEM "重新开始\tCtrl+F5",           ID_MENU_RESTART
        MENUITEM "执行到光标\tCtrl+F10",        ID_MENU_GOTOCURSOR
        MENUITEM SEPARATOR
        MENUITEM "单步\tF11",                   ID_MENU_STEPIN
        MENUITEM "跳过\tF10",                   ID_MENU_STEPOVER
        MENUITEM "跳出\tCtrl+F11",              ID_MENU_STEPOUT
        MENUITEM SEPARATOR
        MENUITEM "中断执行\tCtrl+B",            ID_MENU_BREAK
        MENUITEM "设置/取消断点\tF9",           ID_MENU_BREAKPOINT
        MENUITEM "清除所有断点",                ID_MENU_CLEAR_ALLBREAKPOINT
        MENUITEM "停止仿真运行",                ID_MENU_STOPEMULATOR
        MENUITEM SEPARATOR
        MENUITEM "仿真选项\t&O",                ID_MENU_EMULATOR_CONFIG
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏\t(&T)",                ID_VIEW_TOOLBAR
        MENUITEM "状态栏\t(&S)",                ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "信息窗\t(&D)",                ID_MENU_MESSAGE
        MENUITEM SEPARATOR
        MENUITEM "寄存器\t(&R)",                ID_MENU_REGISTER
        MENUITEM "存储器\t(&M)",                ID_MENU_MEMERY
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 HashCore(&A)...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "B",            ID_MENU_BREAK,          VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENU_RESET,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F10,         ID_MENU_STEPOVER,       VIRTKEY, NOINVERT
    VK_F10,         ID_MENU_GOTOCURSOR,     VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_MENU_STEPIN,         VIRTKEY, NOINVERT
    VK_F11,         ID_MENU_STEPOVER,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_MENU_GO,             VIRTKEY, NOINVERT
    VK_F5,          ID_MENU_RESTART,        VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_MENU_COMPILE_FILE,   VIRTKEY, NOINVERT
    VK_F9,          ID_MENU_BREAKPOINT,     VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 264, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 HashCore"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "HashCore 1.85版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,207,7,50,14,WS_GROUP
    LTEXT           "北京天一集成科技有限公司版权所有 (C) 2005.6.21",
                    IDC_STATIC,40,25,204,8
END

IDD_HASHCORE_CONFIG DIALOG DISCARDABLE  0, 0, 265, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,147,125,78,17
    DEFPUSHBUTTON   "确认",IDOK,40,125,78,17
    LTEXT           "输出目录：",IDC_STATIC,39,31,40,9
    LTEXT           "输出列表文件名：",IDC_STATIC,16,48,65,9
    LTEXT           "代码文件名：",IDC_STATIC,32,65,51,11
    EDITTEXT        IDC_SOURCEPATHNAME,88,29,146,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LISTFILENAME,88,46,146,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_CODEFILENAME,88,63,146,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "调试信息文件名：",IDC_STATIC,16,83,67,11
    EDITTEXT        IDC_DEBUGFILENAME,88,80,146,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "二进制",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,102,40,10
    CONTROL         "插入行注释",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,102,56,10
    CONTROL         "行尾注释",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,102,48,10
    CONTROL         "生成地址",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,186,102,48,10
    LTEXT           "项目名称：",IDC_STATIC,39,14,40,9
    EDITTEXT        IDC_PROJECTNAME,88,12,146,12,ES_AUTOHSCROLL
END

IDD_ROME_DIALOG DIALOG DISCARDABLE  0, 0, 284, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hash IP核数据转换器  北京天一集成科技有限公司"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,215,63,56,14
    PUSHBUTTON      "生成",IDC_GENERATE,215,39,56,14
    EDITTEXT        IDC_DATAFILENAME,69,14,136,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAYOUTFILENAME,69,38,136,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_VERILOGFILENAME,69,85,136,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "代码文件名:",IDC_STATIC,19,17,45,8
    LTEXT           "版图文件名:",IDC_STATIC,19,41,45,8
    LTEXT           "出错信息",IDC_MESSAGE,13,157,257,37
    LTEXT           "仿真文件名:",IDC_STATIC,19,89,45,8
    GROUPBOX        "生成信息",IDC_STATIC,7,141,270,61
    EDITTEXT        IDC_LAYOUTFILENAME2,69,61,136,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "浏览",IDC_OPEN_CODE_FILE,215,15,56,14
    EDITTEXT        IDC_VERILOG2FILENAME,69,109,136,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_UP_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "uP 微控制器编译器   北京天一集成科技有限公司"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,263,25,50,14
    DEFPUSHBUTTON   "编译",IDCOMPILE,263,7,50,14
    LTEXT           "源程序文件名：",IDC_STATIC,26,34,57,11
    LTEXT           "输出列表文件名：",IDC_STATIC,18,54,64,11
    LTEXT           "二进制文件名：",IDC_STATIC,26,74,58,11
    EDITTEXT        IDC_SOURCEFILENAME,91,32,156,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,91,52,156,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,92,72,156,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "编译信息：",IDC_STATIC,7,115,306,78
    LTEXT           "Static",IDC_COMPILE_MSG,19,127,282,54
    CONTROL         "二进制",1010,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,
                    96,40,10
    CONTROL         "插入行注释",1012,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    101,96,56,10
    CONTROL         "行尾注释",1011,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    173,96,48,10
    CONTROL         "生成地址",1014,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    235,96,48,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HashCore Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HashCore\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HashCore.EXE\0"
            VALUE "ProductName", "HashCore 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HASHCORE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_ROME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_UP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "HashCore"
    IDR_HASHCOTYPE          "\nAOne Hash核汇编源文件\nHashCor\n源文件   (*.asm)\n.asm\nHashCore.Document\nHashCore Document"
    IDR_HASHCORECOD         "\nAOne Hash 核代码文件\nHashCode\n代码文件 (*.cod)\n.cod\nHashCore.Code\nHashCore Code"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "HashCore"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_GO              "从当前程序指针处开始仿真执行程序\n执行"
    ID_MENU_RESTART         "仿真过程复位后重新开始仿真执行程序\n重开始"
    ID_MENU_BREAK           "中断仿真执行过程\n中断"
    ID_MENU_INTERRUPT       "在仿真运行程序中产生一个中断信号\n中断信号"
    ID_MENU_GOTOCURSOR      "从当前程序指针处开始仿真执行程序直到光标处停止\n执行到光标"
    ID_MENU_BREAKPOINT      "设置或取消仿真执行断点\n断点"
    ID_MENU_CLEAR_ALLBREAKPOINT "清除所有仿真执行断点\n清除所有断点"
    ID_MENU_COMPILE_FILE    "编译当前文件\n编译当前文件"
    ID_MENU_COMPILE_ALL     "编译连接所有打开的文件\n编译连接"
    ID_MENU_MESSAGE         "显示或隐藏信息显示窗口\n显隐信息显示窗口"
    ID_MENU_REGISTER        "显示或隐藏寄存器窗口\n显隐寄存器窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_MEMERY          "显示或隐藏存储器窗口\n显隐存储器窗口"
    ID_MENU_STEPOUT         "仿真执行直至子程序执行过程结束\n跳出"
    ID_MENU_MODE            "在仿真运行程序中改变模式信号\n模式信号"
    ID_MENU_TEST            "在仿真运行程序中进入测试模式\n测试模式"
    ID_MENU_RESET           "生成码点文件，包括掩膜CIF文件和仿真用Verilog文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_WATCH           "显示或隐藏变量观察窗口\n显隐变量观察窗口"
    ID_MENU_CONFIG          "设定连接生成文件的路径、名称"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\HashCore.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

