//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\CommonDialog\Include\Common.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\CommonDialog\\Include\\Common.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SSX16B.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""..\\CommonDialog\\res\\Common.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SSX16B.ico"
IDR_DSPCORTYPE          ICON    DISCARDABLE     "res\\SSX16BDoc.ico"
IDI_DSPPOINTER          ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_MENU_GO
    BUTTON      ID_MENU_RESTART
    BUTTON      ID_MENU_BREAK
    SEPARATOR
    BUTTON      ID_MENU_IOWIDTH32
    BUTTON      ID_MENU_IOWIDTH16
    BUTTON      ID_MENU_IOWIDTH8
    SEPARATOR
    BUTTON      ID_MENU_STEPIN
    BUTTON      ID_MENU_STEPOVER
    BUTTON      ID_MENU_STEPOUT
    BUTTON      ID_MENU_GOTOCURSOR
    SEPARATOR
    BUTTON      ID_MENU_BREAKPOINT
    BUTTON      ID_MENU_CLEAR_ALLBREAKPOINT
    SEPARATOR
    BUTTON      ID_MENU_COMPILE_ALL
    SEPARATOR
    BUTTON      ID_MENU_MESSAGE
    BUTTON      ID_MENU_REGISTER
    BUTTON      ID_MENU_MEMERY
    BUTTON      ID_MENU_ASDSP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开asm(&O)...\tCtrl+O",      ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打开mak(&m)",                 ID_FILE_OPENMAKE
        MENUITEM SEPARATOR
        MENUITEM "打开cod(&C)",                 ID_FILE_OPENCODE
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "信息窗\t(&D)",                ID_MENU_MESSAGE
    END
    POPUP "编译(&C)"
    BEGIN
        MENUITEM "生成ROM码点文件...",          ID_MENU_GENMASK
        MENUITEM "选项...",                     ID_MENU_CONFIG
    END
    POPUP "调试(&D)"
    BEGIN
        MENUITEM "执行\tF5",                    ID_MENU_GO
        MENUITEM "复位\tCtrl+R",                ID_MENU_RESET
        MENUITEM "重新开始\tCtrl+F5",           ID_MENU_RESTART
        MENUITEM "执行到光标\tCtrl+F10",        ID_MENU_GOTOCURSOR
        MENUITEM SEPARATOR
        MENUITEM "单步\tF11",                   ID_MENU_STEPIN
        MENUITEM "跳过\tF10",                   ID_MENU_STEPOVER
        MENUITEM "跳出\tCtrl+F11",              ID_MENU_STEPOUT
        MENUITEM SEPARATOR
        MENUITEM "中断执行\tCtrl+B",            ID_MENU_BREAK
        MENUITEM "设置/取消断点\tF9",           ID_MENU_BREAKPOINT
        MENUITEM "清除所有断点",                ID_MENU_CLEAR_ALLBREAKPOINT
        MENUITEM "停止仿真运行",                ID_MENU_STOPEMULATOR
        MENUITEM SEPARATOR
        MENUITEM "仿真选项\t&O",                ID_MENU_EMULATOR_CONFIG
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 SSX16B(&A)...",         ID_APP_ABOUT
    END
END

IDR_DSPCORTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "打开mak(&M)",                 ID_FILE_OPENMAKE
        MENUITEM SEPARATOR
        MENUITEM "打开cod(&D)",                 ID_FILE_OPENCODE
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏\t(&T)",                ID_VIEW_TOOLBAR
        MENUITEM "状态栏\t(&S)",                ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "信息窗\t(&D)",                ID_MENU_MESSAGE
        MENUITEM SEPARATOR
        MENUITEM "寄存器\t(&R)",                ID_MENU_REGISTER
        MENUITEM "存储器\t(&M)",                ID_MENU_MEMERY
        MENUITEM "ASDSP\t(&A)",                 ID_MENU_ASDSP
    END
    POPUP "编译(&C)"
    BEGIN
        MENUITEM "编译连接所有文件\tF7",        ID_MENU_COMPILE_ALL
        MENUITEM SEPARATOR
        MENUITEM "生成ROM码点文件...",          ID_MENU_GENMASK
        MENUITEM "选项...",                     ID_MENU_CONFIG
    END
    POPUP "调试(&D)"
    BEGIN
        MENUITEM "执行\tF5",                    ID_MENU_GO
        MENUITEM "复位\tCtrl+R",                ID_MENU_RESET
        MENUITEM "重新开始\tCtrl+F5",           ID_MENU_RESTART
        MENUITEM "执行到光标\tCtrl+F10",        ID_MENU_GOTOCURSOR
        MENUITEM SEPARATOR
        MENUITEM "单步\tF11",                   ID_MENU_STEPIN
        MENUITEM "跳过\tF10",                   ID_MENU_STEPOVER
        MENUITEM "跳出\tCtrl+F11",              ID_MENU_STEPOUT
        MENUITEM SEPARATOR
        MENUITEM "中断执行\tCtrl+B",            ID_MENU_BREAK
        MENUITEM "设置/取消断点\tF9",           ID_MENU_BREAKPOINT
        MENUITEM "清除所有断点",                ID_MENU_CLEAR_ALLBREAKPOINT
        MENUITEM "停止仿真运行",                ID_MENU_STOPEMULATOR
        MENUITEM SEPARATOR
        MENUITEM "仿真选项\t&O",                ID_MENU_EMULATOR_CONFIG
    END
    POPUP "D&ump"
    BEGIN
        MENUITEM "寄存器\t(&R)",                ID_MENU_DUMP_REGISTER
        MENUITEM "存储器\t(&M)",                ID_MENU_DUMP_MEMERY
        MENUITEM "ASDSP\t(&A)",                 ID_MENU_DUMP_ASDSP
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 SSX16B(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "B",            ID_MENU_BREAK,          VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENU_GOTO_LINE,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENU_RESET,          VIRTKEY, CONTROL, NOINVERT
    VK_F10,         ID_MENU_STEPOVER,       VIRTKEY, NOINVERT
    VK_F10,         ID_MENU_GOTOCURSOR,     VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_MENU_STEPIN,         VIRTKEY, NOINVERT
    VK_F11,         ID_MENU_STEPOUT,        VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_MENU_GO,             VIRTKEY, NOINVERT
    VK_F5,          ID_MENU_RESTART,        VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_MENU_COMPILE_ALL,    VIRTKEY, NOINVERT
    VK_F9,          ID_MENU_BREAKPOINT,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 300, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SSX16B"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SSX32CPU  2.97版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "北京天一集成科技有限公司版权所有 (C) 2005.7.20",
                    IDC_STATIC,40,25,195,8
    DEFPUSHBUTTON   "确定",IDOK,243,7,50,14,WS_GROUP
END

IDD_SSX16B_CONFIG DIALOG DISCARDABLE  0, 0, 260, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "北京天一集成科技有限公司  DSP  Core 集成环境设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,147,125,78,17
    DEFPUSHBUTTON   "确认",IDOK,40,125,78,17
    LTEXT           "输出目录：",IDC_STATIC,39,31,40,9
    LTEXT           "输出列表文件名：",IDC_STATIC,16,48,65,9
    LTEXT           "代码文件名：",IDC_STATIC,32,65,51,11
    EDITTEXT        IDC_SOURCEPATHNAME,88,29,146,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LISTFILENAME,88,46,146,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_CODEFILENAME,88,63,146,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "调试信息文件名：",IDC_STATIC,16,83,67,11
    EDITTEXT        IDC_DEBUGFILENAME,88,80,146,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "二进制",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,102,40,10
    CONTROL         "插入行注释",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,102,56,10
    CONTROL         "行尾注释",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,102,48,10
    CONTROL         "生成地址",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,186,102,48,10
    LTEXT           "项目名称：",IDC_STATIC,39,14,40,9
    EDITTEXT        IDC_PROJECTNAME,88,12,146,12,ES_AUTOHSCROLL
END

IDD_DSPEMULATOR_CONFIG DIALOG DISCARDABLE  0, 0, 290, 279
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "北京天一集成科技有限公司 DSP Core 仿真设定"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,233,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,233,24,50,14
    GROUPBOX        "系统端口说明:",IDC_STATIC,7,167,276,105
    LTEXT           "Static",IDC_DESCRIPTION,13,198,261,68
    COMBOBOX        IDC_CONFIG,14,179,90,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "寄存器导出",IDC_REG_DUMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,25,56,10
    CONTROL         "RAM 断点",IDC_BREAKPOINT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,45,48,10
    EDITTEXT        IDC_RAMADDR,82,72,40,14,ES_AUTOHSCROLL
    LTEXT           "地址：",IDC_STATIC,89,57,25,8
    LTEXT           "＝",IDC_STATIC,124,74,9,8
    EDITTEXT        IDC_RAMCONT,135,72,40,14,ES_AUTOHSCROLL
    LTEXT           "内容：",IDC_STATIC,139,57,25,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SSX16B Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SSX16B\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SSX16B.EXE\0"
            VALUE "ProductName", "SSX16B 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DSPEMULATOR_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR2             CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DSPEMULATOR_CONFIG DLGINIT
BEGIN
    IDC_CONFIG, 0x403, 13, 0
0x4544, 0x2053, 0xcbb6, 0xdabf, 0xe8c9, 0xa8b6, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SSX16B"
    IDR_DSPCORTYPE          "\nAOne DSP 核汇编源文件\nDSPCor\n源文件   (*.asm)\n.asm\nSSX16B.Document\nDSPCor Document"
    IDR_SSX16BCOD          "\nAOne DSP 核代码文件\nDSPcode\n代码文件 (*.cod)\n.cod\nSSX16B.Code\nSSX16B Code"
    IDR_SSX16BMAK          "\nAOne DSP\nDSPcode\n项目文件 (*.mak)\n.mak\nSSX16B.Code\nSSX16B Code"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SSX16B"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_REGISTER        "显示或隐藏寄存器窗口\n显隐寄存器窗口"
    ID_MENU_MEMERY          "显示或隐藏存储器窗口\n显隐存储器窗口"
    ID_MENU_STEPIN          "单步仿真执行一行源程序\n单步"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_MESSAGE         "显示或隐藏信息显示窗口\n显隐信息显示窗口"
    ID_MENU_WATCH           "显示或隐藏变量观察窗口\n显隐变量观察窗口"
    ID_MENU_CONFIG          "设定连接生成文件的路径、名称"
    ID_MENU_INTERRUPT       "在仿真运行程序中产生一个中断信号\n中断信号"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_STEPOVER        "单步仿真执行一行源程序，含括子程序执行过程\n跳过"
    ID_MENU_STEPOUT         "仿真执行直至子程序执行过程结束\n跳出"
    ID_MENU_GO              "从当前程序指针处开始仿真执行程序\n执行"
    ID_MENU_GOTOCURSOR      "从当前程序指针处开始仿真执行程序直到光标处停止\n执行到光标"
    ID_MENU_BREAK           "中断仿真执行过程\n中断"
    ID_MENU_BREAKPOINT      "设置或取消仿真执行断点\n断点"
    ID_MENU_RESET           "仿真过程复位\n复位"
    ID_MENU_COMPILE_ALL     "编译连接所有打开的文件\n编译连接"
    ID_MENU_LINK            "连接指定dm文件\n连接"
    ID_MENU_COMPILE         "编译指定文件\n编译"
    ID_MENU_RESTART         "仿真过程复位后重新开始仿真执行程序\n重开始"
    ID_MENU_CLEAR_ALLBREAKPOINT "清除所有仿真执行断点\n清除所有断点"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SSX16B.rc2"  // non-Microsoft Visual C++ edited resources
#include "..\CommonDialog\res\Common.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

