; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProtocolTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ProtocolTest.h"

ClassCount=3
Class1=CProtocolTestApp
Class2=CProtocolTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROTOCOLTEST_DIALOG

[CLS:CProtocolTestApp]
Type=0
HeaderFile=ProtocolTest.h
ImplementationFile=ProtocolTest.cpp
Filter=N

[CLS:CProtocolTestDlg]
Type=0
HeaderFile=ProtocolTestDlg.h
ImplementationFile=ProtocolTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CProtocolTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ProtocolTestDlg.h
ImplementationFile=ProtocolTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROTOCOLTEST_DIALOG]
Type=1
Class=CProtocolTestDlg
ControlCount=12
Control1=IDC_BROWSER,button,1342242816
Control2=IDC_RX_FILENAME,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_LIST1,listbox,1352728835
Control7=IDC_TX_FILENAME,edit,1350633600
Control8=IDC_STATIC,static,1342308354
Control9=IDC_VERBOS,button,1342242819
Control10=IDC_PARAM_FILENAME,edit,1350633600
Control11=IDC_STATIC,static,1342308354
Control12=IDC_BROWSERPARAM,button,1342242816

