; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SSX32A.h"
LastPage=0

ClassCount=6
Class1=CSSX32AApp
Class2=CSSX32ADoc
Class3=CSSX32AView
Class4=CMainFrame

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDR_SSX32ATYPE
Class5=CChildFrame
Class6=CAboutDlg
Resource4=IDD_SSX32A_CONFIG
Resource5=IDR_DSPCORTYPE
Resource6=IDD_DSPEMULATOR_CONFIG

[CLS:CSSX32AApp]
Type=0
HeaderFile=SSX32A.h
ImplementationFile=SSX32A.cpp
Filter=N

[CLS:CSSX32ADoc]
Type=0
HeaderFile=SSX32ADoc.h
ImplementationFile=SSX32ADoc.cpp
Filter=N

[CLS:CSSX32AView]
Type=0
HeaderFile=SSX32AView.h
ImplementationFile=SSX32AView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=include\mainfrm.h
ImplementationFile=src\mainfrm.cpp
BaseClass=CMDIFrameWnd
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=SSX32A.cpp
ImplementationFile=SSX32A.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENMAKE
Command3=ID_FILE_OPENCODE
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_MENU_MESSAGE
Command9=ID_MENU_GENMASK
Command10=ID_MENU_CONFIG
Command11=ID_MENU_GO
Command12=ID_MENU_RESET
Command13=ID_MENU_RESTART
Command14=ID_MENU_GOTOCURSOR
Command15=ID_MENU_STEPIN
Command16=ID_MENU_STEPOVER
Command17=ID_MENU_STEPOUT
Command18=ID_MENU_BREAK
Command19=ID_MENU_BREAKPOINT
Command20=ID_MENU_CLEAR_ALLBREAKPOINT
Command21=ID_MENU_STOPEMULATOR
Command22=ID_MENU_EMULATOR_CONFIG
Command23=ID_APP_ABOUT
CommandCount=23

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_EDIT_PASTE
Command3=ID_MENU_GO
Command4=ID_MENU_RESTART
Command5=ID_MENU_BREAK
Command6=ID_MENU_STEPIN
Command7=ID_MENU_STEPOVER
Command8=ID_MENU_STEPOUT
Command9=ID_MENU_GOTOCURSOR
Command10=ID_MENU_BREAKPOINT
Command11=ID_MENU_CLEAR_ALLBREAKPOINT
Command12=ID_MENU_COMPILE_ALL
Command13=ID_MENU_MESSAGE
Command14=ID_MENU_REGISTER
Command15=ID_MENU_MEMERY
Command16=ID_MENU_ASDSP
CommandCount=16

[MNU:IDR_SSX32ATYPE]
Type=1
Class=CSSX32AView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_WINDOW_NEW
CommandCount=18
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_MENU_BREAK
Command2=ID_MENU_GOTO_LINE
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_MENU_RESET
Command6=ID_MENU_STEPOVER
Command7=ID_MENU_GOTOCURSOR
Command8=ID_MENU_STEPIN
Command9=ID_MENU_STEPOUT
Command10=ID_MENU_GO
Command11=ID_MENU_RESTART
Command12=ID_MENU_COMPILE_ALL
Command13=ID_MENU_BREAKPOINT
CommandCount=13

[MNU:IDR_DSPCORTYPE]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_OPENMAKE
Command4=ID_FILE_OPENCODE
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_MENU_MESSAGE
Command10=ID_MENU_REGISTER
Command11=ID_MENU_MEMERY
Command12=ID_MENU_ASDSP
Command13=ID_MENU_COMPILE_ALL
Command14=ID_MENU_GENMASK
Command15=ID_MENU_CONFIG
Command16=ID_MENU_GO
Command17=ID_MENU_RESET
Command18=ID_MENU_RESTART
Command19=ID_MENU_GOTOCURSOR
Command20=ID_MENU_STEPIN
Command21=ID_MENU_STEPOVER
Command22=ID_MENU_STEPOUT
Command23=ID_MENU_BREAK
Command24=ID_MENU_BREAKPOINT
Command25=ID_MENU_CLEAR_ALLBREAKPOINT
Command26=ID_MENU_STOPEMULATOR
Command27=ID_MENU_EMULATOR_CONFIG
Command28=ID_MENU_DUMP_REGISTER
Command29=ID_MENU_DUMP_MEMERY
Command30=ID_MENU_DUMP_ASDSP
Command31=ID_WINDOW_NEW
Command32=ID_WINDOW_CASCADE
Command33=ID_WINDOW_TILE_HORZ
Command34=ID_WINDOW_ARRANGE
Command35=ID_APP_ABOUT
CommandCount=35

[DLG:IDD_SSX32A_CONFIG]
Type=1
Class=?
ControlCount=16
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SOURCEPATHNAME,edit,1350631552
Control7=IDC_LISTFILENAME,edit,1350633600
Control8=IDC_CODEFILENAME,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DEBUGFILENAME,edit,1350633600
Control11=IDC_CHECK1,button,1342242819
Control12=IDC_CHECK2,button,1342242819
Control13=IDC_CHECK3,button,1342242819
Control14=IDC_CHECK4,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PROJECTNAME,edit,1350631552

[DLG:IDD_DSPEMULATOR_CONFIG]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DESCRIPTION,static,1342308352
Control5=IDC_CONFIG,combobox,1344339971
Control6=IDC_REG_DUMP,button,1342242819
Control7=IDC_BREAKPOINT,button,1342242819
Control8=IDC_RAMADDR,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RAMCONT,edit,1350631552
Control12=IDC_STATIC,static,1342308352

