; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExpRamTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExpRamTest.h"

ClassCount=3
Class1=CExpRamTestApp
Class2=CExpRamTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXPRAMTEST_DIALOG

[CLS:CExpRamTestApp]
Type=0
HeaderFile=ExpRamTest.h
ImplementationFile=ExpRamTest.cpp
Filter=N

[CLS:CExpRamTestDlg]
Type=0
HeaderFile=ExpRamTestDlg.h
ImplementationFile=ExpRamTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BROWSERPARAM

[CLS:CAboutDlg]
Type=0
HeaderFile=ExpRamTestDlg.h
ImplementationFile=ExpRamTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXPRAMTEST_DIALOG]
Type=1
Class=CExpRamTestDlg
ControlCount=9
Control1=IDC_BROWSER,button,1342242816
Control2=IDC_DATA_FILENAME,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_LIST1,listbox,1352728835
Control7=IDC_PARAM_FILENAME,edit,1350633600
Control8=IDC_STATIC,static,1342308354
Control9=IDC_BROWSERPARAM,button,1342242816

